MiteTracker/LoginWindow.xaml

<Window x:Class="Custom.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="mite tracker" Height="240" Width="425" WindowStyle="None"  
        AllowsTransparency="True" Background="Transparent" BorderThickness="1" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Icon="Pictures/playback_play.png">    
    <!--Äußere Ecken-->
    <Border BorderBrush="#2385d2" BorderThickness="1" CornerRadius="6" Background="#f6f6f6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>            
            <Label Grid.Row="0" Grid.ColumnSpan="3" Name="lblHeader" FontSize="16" Background="#2385d2" Foreground="#eee" Content="mite tracker" Height="30" MouseDown="lblHeader_MouseDown" MouseDoubleClick="lblHeader_MouseDoubleClick">
                <!--abgerundete Ecken-->
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily">
                            <Setter.Value>/Fonts/Lobster.otf#Lobster 1.3</Setter.Value></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border x:Name="_brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="4,4,0,0"                                        
                                        >
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <!--Minimieren Button-->
            <Label Name="lblMinimize" Grid.Row="0" Grid.Column="2" Width="23" Content="_" Foreground="#eee" Margin="0 0 25 0" VerticalContentAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" MouseDown="lblMinimize_MouseDown" />
            <!--Schließen Button-->
            <Label Name="lblClose" Grid.Row="0" Grid.Column="2" Width="23" Content="x" Foreground="#eee" Padding="0 0 0 7" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" MouseDown="lblClose_MouseDown" />
            <Label Grid.Row="2" Content="Email" FontFamily="/Fonts/OpenSans-CondLight.ttf#Open Sans Condesed Light" VerticalAlignment="Center" Foreground="#555" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16"/>
            <Label Grid.Row="3" Content="Passwort" FontFamily="/Fonts/OpenSans-CondLight.ttf#Open Sans Condesed Light" VerticalAlignment="Center" Foreground="#555" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16"/>
            <Label Name="lblSaveUser" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Height="35" VerticalAlignment="Top" FontFamily="/Fonts/OpenSans-CondLight.ttf#Open Sans Condesed Light" Foreground="#555" FontSize="16">Passwort speichern</Label>
            <CheckBox Name="chkSaveUser" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="10" Unchecked="chkSaveUser_Unchecked" IsEnabled="False" ></CheckBox>
            <TextBox Name="txtUser" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,6" FontSize="14" TextChanged="txtUser_TextChanged"></TextBox>
            <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,6" FontSize="14" PasswordChanged="txtPassword_PasswordChanged"></PasswordBox>
            <Button Name="btnLogin" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,20" Content="Login" Background="#ff8215" BorderBrush="#888" BorderThickness="2" Foreground="#eee" FontWeight="Bold" Click="btnLogin_Click"></Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>                
                <!--Benachrichtungstext-->
                <Label Margin="4,8,4,0" Name="lblError" Foreground="#da4242" />
            </Grid>
        </Grid>
    </Border>
</Window>
