MiteTracker/MainWindow.xaml

<Window x:Class="Custom.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mt="clr-namespace:Custom.Converters"
    Title="mite tracker" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" Icon="Pictures/playback_play.png" KeyDown="Window_KeyDown">
    <Window.Resources>        
        <!--Schriftart für Digitale Uhr-->
        <Style x:Key="Digital">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DS-DIGITAL"/>
        </Style>
        <!--Schriftart für den Text-->
        <Style x:Key="OpenSansLight">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Open Sans Condensed Light"/>
        </Style>
        <mt:MinutesToStringConverter x:Key="MinutesToStringConverter" />
        <!--ListView Template-->
        <DataTemplate x:Key="listBoxTemplate">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="590" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!--Abstand zum linken Rand-->
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,0,20">
                    <DockPanel Margin="0,5,0,0">
                        <!--Projekt-->
                        <TextBlock Text="{Binding Project}" Foreground="#222" FontWeight="Bold" />
                        <!--Slash-->
                        <TextBlock Text=" / " Foreground="#222" FontWeight="Bold" />
                        <!--Leistung-->
                        <TextBlock Text="{Binding Service}" Foreground="#222" FontWeight="Bold" />
                    </DockPanel>
                    <DockPanel>
                        <!--Bemerkung-->
                        <TextBlock Text="{Binding Note}" Foreground="#777" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0">
                    <!--Uhr-->
                    <Label Name="Clock" Visibility="Visible" Content="{Binding Path=Minutes, Converter={StaticResource MinutesToStringConverter}}" FontSize="12" Margin="10,0" Foreground="#333" Background="#dcdcdc" FontStyle="Normal" FontFamily="Levenim MT">
                        <!--abgerundete Ecken-->
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Label">
                                            <Border x:Name="brdMain" 
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="10,10,10,10">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    <!--Zeit stoppen-->
                    <Button Name="Timer" Width="25" Height="25" Background="Transparent" HorizontalAlignment="Right" BorderBrush="Transparent" Click="TrackTime">
                        <StackPanel>
                            <Image Source="Pictures/clock.png" />
                        </StackPanel>
                    </Button>
                    <!--Button Bearbeiten-->
                    <Button Name="btnEdit" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" Margin="5,0" Click="EditTicket">
                        <StackPanel>
                            <Image Source="Pictures/edit.png" />
                        </StackPanel>
                    </Button>
                    <!--Button Löschen-->
                    <Button Name="btnDelete" Width="22" Height="22" Background="Transparent" BorderBrush="Transparent" Click="DeleteTicket">
                        <StackPanel>
                            <Image Source="Pictures/delete.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" RadiusX="6" RadiusY="6" Stroke="#2385d2" Opacity="1" Fill="#fff" StrokeThickness="1" MouseDown="MoveScreen" />
        <!--Header-->
        <Label Name="Title" Grid.Row="0" Visibility="Visible" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Padding="0,0,40,0" Content="" FontSize="22" Foreground="#999" Background="#2385d2" FontStyle="Normal" MouseDown="MoveScreen" FontFamily="Levenim MT">
            <!--abgerundete Ecken-->
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Border x:Name="_brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="6,6,0,0"
                                        >
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>
        <!--Logo-->
        <Label Name="Logo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Foreground="#f6f6f6" FontSize="26" Content="mite tracker" Margin="17, 5, 0, 0" FontFamily="/Fonts/Lobster.otf#Lobster 1.3" />
        <!--Trennlinie-->
        <Rectangle Height="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Fill="#FE9513" Visibility="Hidden" />
        <!--Ausgabe für Meldungen-->
        <Label Name="lblStatus" Grid.Row="0" Grid.Column="1" Content="" Foreground="#f6f6f6" Style="{DynamicResource OpenSansLight}" FontSize="18" MouseDown="MoveScreen" Margin="0,10,40,0" />
        <!-- Button Minimieren -->
        <Label Name="btnMinimize" Grid.Row="0" Grid.Column="2" Width="20" Content="_" FontFamily="/Fonts/Raleway-Regular.otf#Raleway" Foreground="#f6f6f6" FontSize="20" Padding="0 0 0 15" Margin="0,0,30,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" MouseDown="btnMinimize_MouseDown" />
        <!-- Button Schließen -->
        <Label Name="btnClose" Grid.Row="0" Grid.Column="2" Width="20" Content="x" FontFamily="/Fonts/Raleway-Regular.otf#Raleway" Foreground="#f6f6f6" FontSize="20" Padding="0 0 0 15" Margin="0,0,10,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" MouseDown="btnClose_MouseDown" />
        <!-- Ausgabe für Meldungen -->
        <Label Name="lblClock" Grid.Row="1" Grid.Column="0" Content="--:--" Foreground="#f6f6f6" HorizontalAlignment="Left" Style="{DynamicResource OpenSansLight}"  FontSize="22" MouseDown="MoveScreen" Margin="20,0,0,0" Padding="0,10" />
        <!--Button Neuer Eintrag -->
        <Label x:Name="btnCreate" Grid.Row="1" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" Width="120" Content="Neuer Eintrag" Background="#ff8215" BorderThickness="3" BorderBrush="White" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,15,0" MouseDown="btnCreate_MouseDown" MouseEnter="btnCreate_MouseEnter" MouseLeave="btnCreate_MouseLeave" MouseUp="btnCreate_MouseUp">
            <!--abgerundete Ecken-->
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Border x:Name="brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="12,12,12,12"
                                        >
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
            <!--<Label.Triggers>
                <EventTrigger RoutedEvent="Label.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NewEntry" Storyboard.TargetProperty="Height" From="0" To="240" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>-->
        </Label>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
            <!--Formular Neuer Eintrag-->
            <Grid Name="NewEntry" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,10" Background="Transparent" HorizontalAlignment="Left" Width="800" Height="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Dauer-->
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="#454545">Dauer</Label>
                <!--TextBox mit Platzhalter-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Duration" Margin="10,0"/>
                    <TextBlock IsHitTestVisible="False" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Duration}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Foreground="#454545">Projekt / Leistung</Label>
                <!--Projekte-->
                <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,10" Name="cboProjects" HorizontalContentAlignment="Left" FontSize="14" Foreground="#454545"></ComboBox>
                <!--Leistungen-->
                <ComboBox Grid.Row="1" Grid.Column="2" Width="200" Margin="0,10" Name="cboServices" FontSize="14" Foreground="#454545"></ComboBox>
                <!--Bemerkung-->
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" Foreground="#454545">Bemerkung</Label>
                <!--Notiz-->
                <TextBox Name="Note" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="LightYellow"></TextBox>
                <!--Button Sichern-->
                <Label x:Name="btnSave" Grid.Row="3" Grid.Column="1" Margin="10" Content="Sichern" Background="#ff8215" BorderThickness="3" BorderBrush="White" Foreground="White" FontWeight="Bold"  MouseEnter="btnCreate_MouseEnter" MouseLeave="btnCreate_MouseLeave" MouseUp="btnCreate_MouseUp" MouseDown="btnSave_MouseDown">
                    <!--abgerundete Ecken-->
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Label">
                                        <Border x:Name="_brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="8,8,8,8"
                                        >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
                <!--Button Abbrechen-->
                <Label Name="btnCancel" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" FontSize="18" TextElement.FontWeight="Thin" MouseDown="btnCancel_MouseDown">
                    <Label.Content>
                        <TextBlock TextDecorations="Underline">
                        Abbrechen
                        </TextBlock>
                    </Label.Content>
                </Label>
            </Grid>
            <!--Tickets-->
            <ListBox Visibility="Visible" Margin="0,0,0,12" Padding="15,0" Name="ListBoxTimeEntries" ItemTemplate="{StaticResource listBoxTemplate}" BorderBrush="Transparent" AlternationCount="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="#fff" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                         Color="#fff" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="#e2e2e2" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>            
        </StackPanel>
    </Grid>
</Window>
