MiteTracker/Message.xaml

<Window x:Class="Custom.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RT Meldung" Height="Auto" MinHeight="175" Width="350" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/MiteTracker;component/Pictures/playback_play.png" Name="Meldung" KeyDown="Meldung_KeyDown" SizeToContent="Height" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Name="WindowRectangle" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" RadiusX="6" RadiusY="6" Stroke="#FF969696" Opacity="1" Fill="#f6f6f6" StrokeThickness="1" MouseDown="DragMe" />
        <Label Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="Meldung" Foreground="#f6f6f6" Background="#2385d2" MouseDown="DragMe" HorizontalAlignment="Stretch" FontStyle="Normal" Padding="10,7" HorizontalContentAlignment="Left" >
            <!--abgerundete Ecken-->
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Border x:Name="_brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="6,6,0,0"
                                        >
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>        
        <Rectangle Name="Icon" Grid.Row="1" Margin="10" MouseDown="DragMe" Height="40" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush></ImageBrush>
                <!--<ImageBrush ImageSource="/RedmineTracker;component/pics/notification_information.png" />-->
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Stretch="None" Grid.Row="1" Grid.Column="1" Name="ViewBoxText" Margin="0,8">
            <TextBlock Text="Text" Name="Text" TextWrapping="WrapWithOverflow" Width="300" />
        </Viewbox>
        <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="#FFCCCCCC" StrokeThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Line>
        <Label Name="Bg" Grid.Row="2" Grid.ColumnSpan="2" Content="" Foreground="#222" MouseDown="DragMe" Margin="1" HorizontalAlignment="Stretch" FontStyle="Normal" Background="Transparent">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Border x:Name="brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0,0,6,6"
                                        >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Center" Margin="10,0" Height="23" Name="Ok" Width="90" Click="Ok_Click" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Cancel" Height="23" Name="Cancel" Width="90" HorizontalAlignment="Right" Margin="20,0" Visibility="Hidden" Click="Cancel_Click" />
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
    </Grid>
</Window>
